@color: #c0c0c0;
@background: #f0f0f0;
@gutter: 10px;
@font-size: 16px;
@card-background: #fff;
@card-padding: 4px;
@card-width: 172px;
@card-height: 240px;
@card-color-red: #e44145;
@card-color-black: #252525;
@card-symbol-size: 40px;

h1 {
    color: black;
    text-align: center;
    text-shadow: 1px 1px whitesmoke;
}

h4 {
    color: grey;
    text-shadow: 1px 1px black;
    text-align: right;
}

p {
    color: lightgrey;
    text-align: center;
    font-size: 25px;
    text-shadow: 1px 1px black;
    position: relative;
}

html {
    font-size: 20px;
}

body {
    /* background-color: lightgrey; */
    /* background-image: url("how-to-play-blackjack-lead.jpg");
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: darkgrey;
    opacity: 1;
}

div {
    /* background-color: black; */
    border: 5px solid transparent;
}

img {
    height: 50px;
    color: white;
    /* float: left; */
}

button {
    background-color: green;
    border: 1px solid darkgreen;
    color: black;
    padding: 20px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    border-radius: 10px;
    width: 10em;
    height: 3em;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    left: 50%;
}

.buttonBlock {
    /* background-color: white; */
    align-items: center;
    position: absolute;
    width: 100%;
    bottom: 150px;
    right: 93px;
}

.text {
    text-align: left;
    position: relative;
    font-size: 25px;
}

.result {
    font-size: 40px;
    color: red;
    text-align: center;
    position: fixed;
    display: none;
    width: 100%;
    top: 450px;
}

span {
    color: lightgrey;
    size: auto;
}

.container {
    display: flex;
    /* or inline-flex */
}

.containers {
    /* background-color: blanchedalmond; */
    position: relative;
    height: 300px;
    width: 100%;
    display: flex;
}

.values {
    font-size: 50px;
    position: relative;
    z-index: 1;
    /* border: 2px solid black; */
    opacity: 1;
}

.eachCard {
    border: 10px solid transparent;
    /* background-color: green; */
    opacity: 1;
}

.cards {
    text-align: center;
    max-width: 640px;
    margin: 0 auto;
}

.card {
    size: 50%;
	position: relative;
	display: inline-block;
	width: @card-width;
	height: @card-height;
	font: @font-size 'Trebuchet MS';
	
	margin: @gutter;
	border-radius: @card-padding;
	background: @card-background;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
	
	&:before,
	&:after {
		content: attr(value);
		position: absolute;
		width: 12px;
		text-align: center;
		letter-spacing: -2px;
	}
	
	&:before {
		top: @card-padding;
		left: @card-padding;
	}
	
	&:after {
		bottom: @card-padding;
		right: @card-padding;
		transform: rotate(180deg)
	}
	
	&--heart {
		color: @card-color-red;
		
		&:before,
		&:after {
            // content: attr(value) ' ♥';
            content: attr(value) " \2665";
		}
	}
	
	&--spade {
		color: @card-color-black;
		
		&:before,
		&:after {
            // content: attr(value) ' ♠';
            content: attr(value) ' \2660';
		}
    }
    
    &--diamond {
        color: @card-color-red;

        &:before,
		&:after {
            content: attr(value) ' \2666';
		}
    }

    &--club {
        color: @card-color-black;

        &:before,
		&:after {
            content: attr(value) ' \2663';
		} 
    }
}

.card__inner {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 6 * @card-padding;
    left: 6 * @card-padding;
    right: 6 * @card-padding;
    bottom: 6 * @card-padding;
    &--centered {
        justify-content: center;
    }
}

.card__column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &--centered {
        justify-content: center;
    }
}

.card__symbol {
    display: inline-block;
    height: @card-symbol-size;
    text-align: center;
    &:before {
        font-size: @card-symbol-size;
        line-height: @card-symbol-size;
    }

    .card--heart &:before {
        content: "\2665";
        // content: '♥';
    }

    .card--spade &:before {
        // content: '♠';
        content: "\2660";
    }

    // .card---club &:before {
    //     content: "\2663";
    // }

    // .card--diamond &:before {
    //     content: "\2666";
    // }

    &--rotated,
    &:last-of-type {
        transform: rotate(180deg);
    }
    &:first-of-type {
        transform: rotate(0);
    }
    &--big {
        flex-basis: 0.25 * @card-height;
    }
    &--huge {
        flex-basis: 0.45 * @card-height;
    }
}